#application config
#server.port=8050
#spring.application.name = tweet-service

#mongo configuration for docker
#spring.data.mongodb.uri=mongodb://mongo:27017/TweetApp
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.auto-index-creation= true

spring.data.mongodb.uri=mongodb://localhost:27017/tweetApp
app.exception.userAlreadyAvailable=User already exists with id
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation= true
server.port=8050
server.error.include-stacktrace=always
server.error.include-message = always